# This represents a vector in free space. 
# It is only meant to represent a direction. Therefore, it does not
# make sense to apply a translation to it (e.g., when applying a 
# generic rigid transformation to a Vector3, tf2 will only apply the
# rotation). If you want your data to be translatable too, use the
# geometry_msgs/Point message instead.

float64          time
float64          effective_radius_est
float64          vehicle_mass_est
HtNavWheelVector wheel_side_slip_ang
HtNavWheelVector wheel_longitudinal_slip_ratio
HtNavWheelVector tire_lateral_forces
HtNavWheelVector tire_longitudinal_forces
HtNavWheelVector tire_normal_forces