// generated from rosidl_adapter/resource/msg.idl.em
// with input from ht_nav_variables/msg/HtNavContactStates.msg
// generated code does not contain a copyright notice

#include "ht_nav_variables/msg/HtNavContactState.idl"

module ht_nav_variables {
  module msg {
    @verbatim (language="comment", text=
      " This represents a vector in free space." "\n"
      " It is only meant to represent a direction. Therefore, it does not" "\n"
      " make sense to apply a translation to it (e.g., when applying a" "\n"
      " generic rigid transformation to a Vector3, tf2 will only apply the" "\n"
      " rotation). If you want your data to be translatable too, use the" "\n"
      " geometry_msgs/Point message instead.")
    struct HtNavContactStates {
      double time;

      ht_nav_variables::msg::HtNavContactState fl_wheel_contact_states;

      ht_nav_variables::msg::HtNavContactState fr_wheel_contact_states;

      ht_nav_variables::msg::HtNavContactState rl_wheel_contact_states;

      ht_nav_variables::msg::HtNavContactState rr_wheel_contact_states;
    };
  };
};
