// generated from rosidl_adapter/resource/msg.idl.em
// with input from ht_nav_variables/msg/HtNavTireOut.msg
// generated code does not contain a copyright notice

#include "ht_nav_variables/msg/HtNavWheelVector.idl"

module ht_nav_variables {
  module msg {
    @verbatim (language="comment", text=
      " This represents a vector in free space." "\n"
      " It is only meant to represent a direction. Therefore, it does not" "\n"
      " make sense to apply a translation to it (e.g., when applying a" "\n"
      " generic rigid transformation to a Vector3, tf2 will only apply the" "\n"
      " rotation). If you want your data to be translatable too, use the" "\n"
      " geometry_msgs/Point message instead.")
    struct HtNavTireOut {
      double time;

      double effective_radius_est;

      double vehicle_mass_est;

      ht_nav_variables::msg::HtNavWheelVector wheel_side_slip_ang;

      ht_nav_variables::msg::HtNavWheelVector wheel_longitudinal_slip_ratio;

      ht_nav_variables::msg::HtNavWheelVector tire_lateral_forces;

      ht_nav_variables::msg::HtNavWheelVector tire_longitudinal_forces;
    };
  };
};
