// generated from rosidl_adapter/resource/msg.idl.em
// with input from ht_nav_variables/msg/HtNavVehicleDebug.msg
// generated code does not contain a copyright notice

#include "ht_nav_variables/msg/HtNavStrapOut.idl"
#include "ht_nav_variables/msg/HtNavTireOut.idl"

module ht_nav_variables {
  module msg {
    @verbatim (language="comment", text=
      " This represents a vector in free space." "\n"
      " It is only meant to represent a direction. Therefore, it does not" "\n"
      " make sense to apply a translation to it (e.g., when applying a" "\n"
      " generic rigid transformation to a Vector3, tf2 will only apply the" "\n"
      " rotation). If you want your data to be translatable too, use the" "\n"
      " geometry_msgs/Point message instead.")
    struct HtNavVehicleDebug {
      double time;

      ht_nav_variables::msg::HtNavTireOut wheel_variables;

      ht_nav_variables::msg::HtNavStrapOut imu_link_pva;

      ht_nav_variables::msg::HtNavStrapOut fl_wheel_pva;

      ht_nav_variables::msg::HtNavStrapOut fr_wheel_pva;

      ht_nav_variables::msg::HtNavStrapOut rl_wheel_pva;

      ht_nav_variables::msg::HtNavStrapOut rr_wheel_pva;
    };
  };
};
