// generated from rosidl_adapter/resource/msg.idl.em
// with input from ht_nav_variables/msg/HtNavGpsData.msg
// generated code does not contain a copyright notice

#include "ht_nav_variables/msg/HtNavPoint.idl"
#include "ht_nav_variables/msg/HtNavVector3.idl"

module ht_nav_variables {
  module msg {
    @verbatim (language="comment", text=
      " This expresses GPS position of the object")
    struct HtNavGpsData {
      double time;

      ht_nav_variables::msg::HtNavPoint gps_pos;

      ht_nav_variables::msg::HtNavVector3 gps_vel;
    };
  };
};
