// generated from rosidl_adapter/resource/msg.idl.em
// with input from ht_nav_variables/msg/HtNavKalmanOut.msg
// generated code does not contain a copyright notice

#include "ht_nav_variables/msg/HtNavErrorVector.idl"

module ht_nav_variables {
  module msg {
    @verbatim (language="comment", text=
      " This expresses")
    struct HtNavKalmanOut {
      ht_nav_variables::msg::HtNavErrorVector pos_err;

      ht_nav_variables::msg::HtNavErrorVector vel_err;

      ht_nav_variables::msg::HtNavErrorVector att_err;

      ht_nav_variables::msg::HtNavErrorVector bias;

      ht_nav_variables::msg::HtNavErrorVector drift;
    };
  };
};
