// generated from rosidl_adapter/resource/msg.idl.em
// with input from ht_nav_variables/msg/HtNavVector3.msg
// generated code does not contain a copyright notice


module ht_nav_variables {
  module msg {
    @verbatim (language="comment", text=
      " This represents a vector in free space." "\n"
      " It is only meant to represent a direction. Therefore, it does not" "\n"
      " make sense to apply a translation to it (e.g., when applying a" "\n"
      " generic rigid transformation to a Vector3, tf2 will only apply the" "\n"
      " rotation). If you want your data to be translatable too, use the" "\n"
      " geometry_msgs/Point message instead.")
    struct HtNavVector3 {
      double x;

      double y;

      double z;
    };
  };
};
