<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>world</type>
          <iters>500</iters>
          <!-- <friction_model>cone_model</friction_model> -->
          <friction_model>pyramid_model</friction_model>
          <!-- <friction_model>box_model</friction_model> -->
          <!-- <friction_model>cone_model</friction_model> -->
        </solver>
        <constraints>
          <contact_max_correcting_vel>10000.0</contact_max_correcting_vel>
        </constraints>
      </ode>
    </physics>
    <!-- <physics type="bullet">
      <bullet>
        <solver>
          <type>sequential_impulse</type>
          <iters>500</iters>
        </solver>
      </bullet>
    </physics> -->
      <!-- ground plane -->
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->
    <include>
      <uri>model://ht_ground_plane</uri>
    </include>

    <gui fullscreen='0'>
      <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
      <camera name='user_camera'>
        <pose>14.7653 -60.7254 14.1554 -0 0.24 1.63</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
    <!-- Vehicle -->
    <include>
      <!-- <pose>0 -7.5 0 0 0 1.57079632679489</pose> -->
      <pose>0 0 0.01265 0 0 0</pose>
      <uri>model://kobra_mk5</uri>
    </include>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>NED</world_frame_orientation> 
      <latitude_deg>39.8904</latitude_deg>
      <longitude_deg>32.7815</longitude_deg>
      <elevation>934</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
  </world>
</sdf>