<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
      <!-- ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Vehicle -->
    <include>
       <uri>model://kobra_mk5</uri>
    </include>

    <spherical_coordinates> 
      <surface_model>
        EARTH_WGS84
      </surface_model>
      <latitude_deg> 
        39.89044287479834
      </latitude_deg> 
      <longitude_deg> 
        32.781467396951804
      </longitude_deg> 
      <elevation> 
        934.0
      </elevation> 
      <heading_deg> 
        0
      </heading_deg> 
    </spherical_coordinates>


  </world>
</sdf>